<!doctype html>
<html>
<head>
	<title>Math-o-Matic</title>
	<script src="script.js"></script>
	<style>
			* {
				padding: 0;
				margin: 0;
			}
			body, html { width: 100%; height: 100% }
			h3 {
				background: gray;
				text-align: center;
			}
			body {
				background-color: #133553;
				font-family: Verdana;
			}
			header {
				font-size: 2em;
				text-align: center;
				color: #FFF;
				padding: 20px;
				font-family: Impact, "Arial Black";
				text-shadow: #000 1px 1px 10px;
				-webkit-box-flex: 1;
			}
			
			input[type='text'] {
			    height: 50px;
			    width: 85px;
			    font-size: 25px;
			    padding: 0px 5px;
			}
			.main {
				-webkit-box-flex: 0;
				display: -webkit-box;
				-webkit-box-orient: horizontal;
			}
			section:nth-of-type(2) {
				background: purple;
				-webkit-box-flex: 2;
			}
			section:nth-of-type(3) {
				background: green;
				-webkit-box-flex: 1;
			}
			form {
				margin: 20px;
				text-align: center;
			}
			footer {
				-webkit-box-flex: 2;	
			}
	</style>
</head>
<body>
	<header> Math-o-Matic </header>
	
	<div class="main">
		<section class="input">
			<div>
				<h3>Quadratic Solver</h3>
				<form name="quad">
					<input name="a" type="text">
					<input name="b" type="text">
					<input name="c" type="text">
				</form>
			</div>
			<div>
				<h3>Polynomial Solver</h3>
				<form name="poly">
					<input name="coefficients" type="text">
				</form>
			</div>
			<div>
				<h3>Factor</h3>
				<form name="factors">
					<input name="number" type="text">
				</form>
			</div>
			<div>
				<h3>Least Common Multiple</h3>
				<form name="lcm">
					<input name="one" type="text">
					<input name="two" type="text">
				</form>
			</div>
		</section>
		
		<section class="help"></section>
		
		<section class="solution"></section>
	</div>
	<footer>Created by Austin Wilhite</footer>
</body>
</html>
