<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="utf-8"> 
	<title>Math-o-Matic</title> 
	<script src="script.js"></script>
	<style type="text/css"> 
		body, html {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		
		#doc {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			height: 100%;
			width: 100%;
		}
		
		input[type='text'] {
			height: 50px;
			width: 290px;
			font-size: 25px;
			padding: 0px 5px;
			border: none;
			border-bottom: 2px solid black;
			background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .1)), to(rgba(255, 255, 255, .2))); /* webkit */
		}
		
		form[name="quad"] input[type='text'] {
			height: 50px;
			width: 85px;
			font-size: 25px;
			padding: 0px 5px;
		}
		
		footer {
			background-color: gray;
			width: 100%;
			-webkit-box-flex: 1;
		}
		header {
			background-color: gray;
			width: 100%;
			font-size: 2em;
			text-align: center;
			color: #FFF;
			padding: 20px 0px;
			font-family: Impact, "Arial Black";
			text-shadow: #000 1px 1px 10px;		
			-webkit-box-flex: 0;
		}
		#wrap {
			background-color: silver;
			width: 100%;
			height: 400px;
			display: -webkit-box;
			-webkit-box-orient: horizontal;
			-webkit-box-flex: 1;
		}
		
		.input {
			background-color: orange;
			padding: 1em;
			-webkit-box-flex: 0;
		}
		
		.help {
			background-color: lightgreen;
			padding: 1em;
			-webkit-box-flex: 1;
		}
		
		.solution {
			background-color: lightblue;
			padding: 1em;
			width: 300px;
		}	
	</style> 

</head> 

<body> 

	<div id="doc"> 
		<header>Math-o-Matic</header>
		
		<div id="wrap"> 
			<div class="input"> 
				<div> 
					<h3>Quadratic Solver</h3> 
					<form name="quadratic"> 
						<input name="quadratic" type="text"> 
					</form> 
				</div> 
				<div> 
					<h3>Polynomial Solver</h3> 
					<form name="polynomial"> 
						<input name="polynomial" type="text"> 
					</form> 
				</div> 
				<div> 
					<h3>Factor</h3> 
					<form name="factors"> 
						<input name="factors" type="text"> 
					</form> 
				</div> 
				<div> 
					<h3>Least Common Multiple</h3> 
					<form name="lcm"> 
						<input name="lcm" type="text">  
					</form> 
				</div> 
			</div> 
			
			<div class="help">
				
			Stuff to help user understand how to enter stuff
			
			</div> 
			
			<div class="solution"></div>
		</div> 
		
		<footer></footer> 
	</div> 

</body> 

</html>