<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="jquery.mousewheel.js"> </script><script src="canvasmol.js"> </script>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
</body>
</html>
<style>
body {
    background: #000;
    font-family: "courier new";
    font-size: 20px;
	}
	.title {
	position: fixed;
	top: 0;
	left:0;
	color:white;
	padding: 7px;
	}
* {
	margin: 0;
	padding: 0;	
	}
#menu {
	width: 200px;
	position: fixed;
	right: 0;
	top: 0;
	border: 5px solid #6B6B6B;
	color: white;
	}
canvas {
	float:left;
	
	}
	
input[type="radio"] {
	width: 12;
	margin-left: 5px;
	height: 12;
	
	}
	
	input[type="checkbox"] {
	width: 12;
	margin-left: 5px;
	height: 12;
	
	}
	
ul > li > ul > li {
margin-left: 20px;	
	}
	
ul, li {
padding: 5px;
list-style-type: none
}
</style>
<body>

<div id="molecules"></div> 

<div class="title"><h4>Name: 3,4-dimethyl-1-octene</h4> <h4>Title: A hydrocarbon in 3D space</h4><h4>Uses: Unknown</h4><h4>Austin Wilhite</h4></div>

<div id="menu">
<ul>
    <li>
    	<span>Rotation</span>
        <ul>
        	<li>X:<input type="checkbox" name="rotation" value="x" checked></li>
        	<li>Y:<input type="checkbox" name="rotation" value="y" checked></li>
        	<li>Z:<input type="checkbox" name="rotation" value="z" checked></li>
        </ul>
    </li>
    <li>
        <span>Atom Display</span>
        <ul>
            <li>None:&nbsp;&nbsp;&nbsp;<input type="radio" name="atoms" value="atoms"></li>
            <li>Spheres:<input type="radio" name="atoms" value="flat"></li>
            <li>Letters:<input type="radio" name="atoms" value="letters" checked></li>
        </ul>
    </li>
        
    <li>Bonds:<input type="checkbox" name="bonds" value="bonds" checked></li>
</ul>

</div>

</body>

</html>